.normalize();

body {
  font-family: @mainFont;
  min-width: 320px; // overflow-x: hidden;
}

.no-hover {
  pointer-events: none !important;
}

section:not(.home):not(.contact):not(.features-main) {
  margin-bottom: 109px;
  box-sizing: border-box;
}

.container {
  .container();
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.blue {
  color: @blue;
}

.logo {
  font-size: 21px;
  font-weight: 900;
  color: @white;
}

.flexList() {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
}

.social-icon {
  display: block; //  width: 25px;
  //  height: 25px;
  opacity: .3;

  &:hover,
  &:focus {
    opacity: 1;
  }
}

.section-heading {
  font: 900 28px @mainFont;
  text-align: center;
  text-transform: uppercase;
  color: @blue;
}

.icon-heart {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  text-align: center;
  margin-bottom: 70px;

  &::before,
  &::after {
    content: '';
    display: inline-block;
    height: 1px;
    width: 8%;
    background-color: rgba(0, 0, 0, .2);
  }

  &::before {
    margin-right: 25px;
  }

  &::after {
    margin-left: 25px;
  }
}

.row {
  .row();
}

.row-centered {
  .row();
  justify-content: center;
}

.icon {
  display: block;
  opacity: 0.4;
  margin-right: 32px;
}

@keyframes color {
  0% {
    background-position: 0;
  }

  100% {
    background-position: 400%;
  }
}

.blur {
  transition: all .3S;

  &.active {
    filter: blur(3px);
  }
}

/* overlay layer */

.overlay {
  position: absolute;
  display: flex;
  box-sizing: border-box;
  min-height: 100%;
  min-width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 25px;
  background-color: @blueOverlay;
  transition: transform .3s;
  transform: scale(0);

  &-icon {
    display: inline-block;
    border: 1px solid @white;
    border-radius: 50%;
    padding: 8px 10px;
    opacity: 0;
    transition: opacity .3s .4s;

    &_social {
      display: inline-block;
      padding: 10px;
      background-color: @iconBox;

      &:not(:last-child) {
        margin-right: 9px;
      }

      &:focus,
      &:active {
        outline: 2px solid @white;
      }
    }
  }

  .icons {
    margin-top: auto;
    opacity: 0;
    transition: opacity .3s .6s;

    a {
      opacity: .4;

      &:hover {
        opacity: 1;
      }
    }
  }

  p {
    margin-bottom: 5px;
    font: 400 13px @openSans;
    color: @white;
    opacity: 0;
    transition: opacity .3s .4s;

    &.overlay_heading {
      font-weight: 700;
    }
  }

  span {
    font: 400 10px @openSans;
    color: @white;
    opacity: 0;
    transition: opacity .3s .4s;
  }
}