/* FONTS */
@mainFont: 'Lato', 'Arial', sans-serif;
@openSans: 'Open Sans', 'Arial', sans-serif;

/* COLORS */
@white: #fff;
@blue: #4c76ff;
@blueOverlay: rgba(76, 118, 255, 0.9);
@cream: #efefef;
@paragraph: rgba(6, 32, 51, .7);
@heading: #062033;
@pColor: #282528;
@iconBox: rgba(0, 0, 0, .3);
@pAdress: #6a737b;
@footer: #010305;
@visited: rgb(204, 93, 93);

/* HOVER COLORS */
@phover: #0eb493;
@itemHover: rgba(247, 227, 39, .1);