 /* header part */

 .main-header {
   background-color: rgba(16, 22, 54, .5);
   position: fixed;
   width: 100%;
   z-index: 11;
   transition: background-color .8s;
   .header-nav {
     display: flex;
     height: 50px;
     align-items: center;
     .container();
   }
 }

 /* header menu */

 .header-menu {
   .flexList();
   /* class to show menu */
   &.show-menu {
     visibility: visible;
     transform: translateX(0%);
   }
   margin-left: auto;
   height: 100%;
   transition: transform .6s;
   @media (max-width: @xs) {
     visibility: hidden;
     position: fixed;
     z-index: 100;
     height: 100vh;
     width: 50%;
     top: 0;
     right: 0;
     padding-top: 50px;
     transform: translateX(100%);
     background: linear-gradient(to right, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.9) 100%);
     flex-direction: column;
   }
 }

 .menu-item {
   padding: 0 15px;
   outline: 0;
   @media (max-width: @xs) {
     display: flex;
     justify-content: center;
     flex-direction: column-reverse;
     align-items: center;
     height: 18%;
     &::before {
       margin: 0;
     }
   }
   &:before {
     content: '';
     display: block;
     width: 0;
     margin: auto;
     height: 2px;
     background-color: @blue;
     transition: width .4s ease-out;
   }
   &.active::before,
   &:hover::before,
     {
     width: 100%;
   }
   &__link {
     display: inline-block;
     height: 100%;
     line-height: 50px;
     text-decoration: none;
     color: @white;
     font-weight: 100;
     font-size: 16px;
     @media (max-width: @xs) {
       height: auto;
       font-weight: 700;
     }
   }
 }

 /* Burger menu */

 .menu-burger {
   display: none;
   position: relative;
   height: 45px;
   width: 45px;
   border-radius: 50%;
   background-color: transparent;
   margin-left: auto;
   margin-right: 8%;
   z-index: 150;
   &:focus .menu-burger__item,
   &:hover .menu-burger__item {
     &:nth-child(1) {
       transform-origin: 0 0;
       transform: translateY(0px) rotate(-33deg);
       width: 18px;
     }
     &:nth-child(3) {
       transform-origin: 0 0;
       transform: translateY(0px) rotate(33deg);
       width: 18px;
     }
   }
   &.show .menu-burger__item {
     &:nth-child(1) {
       transform-origin: 0 -18px;
       transform: translateY(13px) rotate(-33deg);
       width: 18px;
     }
     &:nth-child(3) {
       transform-origin: 0 18px;
       transform: translateY(-13px) rotate(33deg);
       width: 18px;
     }
   }
   .menu-burger__item {
     display: inline-block;
     height: 2px;
     width: 25px;
     position: absolute;
     top: 50%;
     left: 45%;
     margin-top: -1px;
     margin-left: -10px;
     background-color: @white;
     transition: .3s ease-out;
     &:nth-child(1) {
       transform: translateY(-8px);
     }
     &:nth-child(3) {
       transform: translateY(8px);
     }
   }
   @media (max-width: @xs) {
     display: block;
   }
 }