/* section facts */

.facts {
  background-image: url('../img/bg/fact-bg1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 70px;
  padding-bottom: 100px;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    display: block;
    width: 100%;
    min-height: 100%;
    background-color: @heading;
    opacity: .8;
  }
  .container {
    position: relative;
    z-index: 2;
  }
  .icon-heart {
    &::before,
    &::after {
      background-color: rgba(255, 255, 255, .5);
    }
  }
}

/* fact listing styles */

.facts_list {
  .flexList();
  flex-wrap: wrap;
  justify-content: space-around;
  flex-grow: 1;
  color: @white;
  text-align: center;
  font-family: @openSans;
  &__item {
      margin: 0 15px 25px;
  }
  &__icon {
    display: inline-block;
    padding: 30px;
    border: 1px solid @white;
    border-radius: 50%;
  }
  &__details {
    .number {
      display: block;
      font-weight: 500;
      font-size: 45px;
    }
    .description {
      display: block;
      font-size: 14px;
      text-transform: uppercase;
    }
  }
}