/* section features */

/* !!first part of features section!! */

/* main styling for features section */

.features-main {
  background-color: @cream;
  margin-bottom: 50px;

  .container {
    padding-top: 60px;
    padding-bottom: 80px;
  }
}

/* styling class for first part*/

.features {
  .row();

  &-wrap {
    display: flex;

    .media(@sm, {
      flex-direction: column;
      align-items: center;
    }

    );
  }

  &-item {
    .col-sm(11);
    .col(4);

    .media(@sm, {
      margin-bottom: 32px;
      flex-direction: column;
      align-items: center;
      text-align: center;
      flex-grow: 1; //    margin-right: 0;
      //    margin-left: 0;
    }

    );

    &-heading {
      font: 600 17px @openSans;
      color: @heading;
      margin-top: 0;
    }

    p {
      font: 11px @openSans;
      color: @paragraph;
    }
  }
}

.features-item_icon {
  margin-right: 13px; // top: 1rem;
  display: block;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: 1px solid @blue;
  box-sizing: border-box;
  padding: 5px;
  flex-shrink: 0;

  .media(@sm, {
    margin-bottom: 15px;
  }

  );
}

/* !!second part of features section!! */

/* main style for second part */

.features-mobile {
  background-color: @white;

  &-desc {
    text-align: center;
    max-width: 920px;
    margin: 0 auto 48px;
  }

  &-details {
    justify-content: space-between;

    .media(@md,
      {
      justify-content: space-around;
    }

    ;
    )
  }
}

/* mobile part greed */

.features-mobile__advant {
  //   flex-direction: column;
  .col(4);
  .col-md(7);
  .col-sm(6);
  .col-xs(12);

  &.left {
    .col-md(12);
    .col-xs(12);

    .media(@md,
      {
      display: flex;
      margin-top: 30px;
    }

    );

    .media(@sm,
      {
      flex-wrap: wrap;
    }

    );

    .features-mobile_advant-item {

      .media(@md,
        {
        margin-bottom: 0;
      }

      );

      .media(@sm,
        {
        margin-bottom: 30px;
      }

      );
    }
  }

  &-item {
    display: flex; //  flex-wrap: wrap;

    &:hover {
      background-color: @itemHover;

      .icon {
        opacity: 1;
      }
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      .media(@xs,
        {
        margin-bottom: 20px;
      }

      );
    }

    &__heading {
      font: 700 14px @openSans;
      margin-top: 0;
      align-self: flex-start;
    }
  }
}

.phone {
  position: relative;
  margin: auto;

  &-bg {
    //  background: url('../img/screen.jpg');
    background: #000;
    display: block;
    max-width: 220px;
    max-height: 388px;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 7px;
    top: 14.9%;
    left: 8.8%;
    box-shadow: 0 0 0 8px #000;
  }

  .phone-button {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: absolute;
    bottom: 4%;
    left: 42%;
    z-index: 1;
    background: #000;
    cursor: pointer; //  animation: color 8s linear infinite;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      top: 0;
      left: 0;
      background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
      background-size: 200%;
      border-radius: 50%;
      animation: color 8s linear infinite;
      filter: blur(10px);
    }
  }
}