/* section home */

.home {
  background: url('../img/bg/home-bg.jpg') no-repeat;
  background-color: @blue;
  background-size: cover;
  .container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10vh;
    padding-bottom: 10vh;
  }
  h1 {
    font-size: 62px;
    color: @white;
    .media(@xs,
      {
      margin-bottom: 20px
    }
    )
  }
  &-description,
  &-text {
    font-weight: 100;
    font-size: 48px;
    color: @white;
    margin: 0;
    text-align: center;
    .media(@xs,
      {
      font-size: 30px;
    }
    )
  }
  &-text {
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 40px;
    display: flex;
    width: 35%;
    justify-content: space-between;
    align-items: center;
    .media(@xs,
      {
      width: 60%;
      font-size: 15px;
    }
    );
    &::before,
    &::after {
      content: '';
      display: block;
      width: 30px;
      height: 1px;
      background-color: @blue;
    }
  }
}

.home .social {
  flex-direction: row;
}